# MySeata

./: README.md  pom.xml
contract/: pom.xml
contract/src/main/java/com/example/contract/: ContractApplication.java
contract/src/main/java/com/example/contract/config/: FeignConfiguration.java
contract/src/main/java/com/example/contract/controller/: ContractController.java
contract/src/main/java/com/example/contract/dao/: ContractDao.java
contract/src/main/java/com/example/contract/feign/: ContractFeign.java
contract/src/main/java/com/example/contract/model/: Contract.java
contract/src/main/java/com/example/contract/service/: IContractService.java
contract/src/main/java/com/example/contract/service/impl/: ContractServiceImpl.java
contract/src/main/resources/: application.yml  logback.xml
contract/src/test/java/com/example/contract/: ContractApplicationTests.java
measure/: pom.xml
measure/src/main/java/com/example/measure/: MeasureApplication.java
measure/src/main/java/com/example/measure/config/: FeignConfiguration.java
measure/src/main/java/com/example/measure/controller/: MeasureController.java
measure/src/main/java/com/example/measure/dao/: MeasureDao.java
measure/src/main/java/com/example/measure/feign/: MeasureFeign.java
measure/src/main/java/com/example/measure/model/: Measure.java
measure/src/main/java/com/example/measure/service/: IMeasureService.java
measure/src/main/java/com/example/measure/service/impl/: MeasureServiceImpl.java
measure/src/main/resources/: application.yml  logback.xml
measure/src/test/java/com/example/measure/: MeasureApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/example/producer/: ProducerApplication.java
producer/src/main/java/com/example/producer/controller/: ServiceController.java
producer/src/main/java/com/example/producer/service/: IService.java
producer/src/main/java/com/example/producer/service/impl/: ServcieImpl.java
producer/src/main/resources/: application.yml
